# TicketIn

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/piumalk/ticketin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piumalk/ticketin/: LoginActivity.java  MainActivity.java  Parser.java  SignUpActivity.java  SplashActivity.java  SummaryActivity.java
app/src/main/res/drawable/: splash_backgorund.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_summary.xml
app/src/main/res/menu/: menu_icons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/piumalk/ticketin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
